<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>
	<?php if ($this->message): ?>
	<div class="form-message">
		<p class="<?php echo $this->mclass; ?>"><?php echo $this->message; ?></p>
	</div>
	<?php endif; ?>
	<form action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>" method="post">
		<div class="formbody">
		
		<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
		<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
		<?php if (!$this->showChannels): ?>
			<?php foreach ($this->channels as $id=>$title): ?>
				<input type="hidden" name="channels[]" value="<?php echo $id; ?>">
			<?php endforeach; ?>
		<?php endif; ?>
		
		<div class="hidden" id="nl_hidden">
			<?php if(isset($this->forms['salutation'])):?>
				<?php echo $this->forms['salutation']->generate();?>
			<?php endif;?>
			<?php if(isset($this->forms['title'])):?>
				<?php echo $this->forms['title']->generate();?>
			<?php endif;?>
			<?php if(isset($this->forms['firstname'])):?>
				<?php echo $this->forms['firstname']->generateLabel();?>
				<?php echo $this->forms['firstname']->generate();?>
			<?php endif;?>
			<?php if(isset($this->forms['lastname'])):?>
				<?php echo $this->forms['lastname']->generateLabel();?>
				<?php echo $this->forms['lastname']->generate();?>
			<?php endif;?>
			<?php if(isset($this->forms['company'])):?>
				<?php echo $this->forms['company']->generateLabel();?>
				<?php echo $this->forms['company']->generate();?>
			<?php endif;?>
		</div>
		<?php echo $this->forms['email']->generateLabel();?>
		<?php echo $this->forms['email']->generate();?>
		
		<?php if ($this->showChannels): ?>
			<label for="ctrl_channels_<?php echo $this->id; ?>" class="invisible"><?php echo $this->channelsLabel; ?></label>
			<div id="ctrl_channels_<?php echo $this->id; ?>" class="checkbox_container">
				<?php foreach ($this->channels as $id=>$title): ?>
			<span><input type="checkbox" name="channels[]" id="opt_<?php echo $this->id; ?>_<?php echo $id; ?>" value="<?php echo $id; ?>" class="checkbox"> <label for="opt_<?php echo $this->id; ?>_<?php echo $id; ?>"><?php echo $title; ?></label></span>
				<?php endforeach; ?>
			</div>
		<?php endif; ?>
		
		<div class="submit_container">
			<input type="submit" name="submit" class="submit" value="<?php echo $this->submit; ?>">
		</div>
		</div>
	</form>
</div>
<!-- indexer::continue -->