
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<form action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>" method="post" novalidate="novalidate">
		<div class="formbody">

		<?php if ($this->message): ?>
			<div class="form-message">
				<p class="alert alert-<?php echo $this->mclass; ?>"><?php echo $this->message; ?></p>
			</div>
		<?php endif; ?>

		<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
		<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
		<?php if (!$this->showChannels): ?>
			<?php foreach ($this->channels as $id=>$title): ?>
				<input type="hidden" name="channels[]" value="<?php echo $id; ?>">
			<?php endforeach; ?>
		<?php endif; ?>

		<?php echo $this->forms['email']->parse();?>

		<?php if ($this->showChannels): ?>
			<label for="ctrl_channels_<?php echo $this->id; ?>" class="invisible"><?php echo $this->channelsLabel; ?></label>
			<div id="ctrl_channels_<?php echo $this->id; ?>" class="checkbox_container">
				<?php foreach ($this->channels as $id=>$title): ?>
			<span><input type="checkbox" name="channels[]" id="opt_<?php echo $this->id; ?>_<?php echo $id; ?>" value="<?php echo $id; ?>" class="checkbox"> <label for="opt_<?php echo $this->id; ?>_<?php echo $id; ?>"><?php echo $title; ?></label></span>
				<?php endforeach; ?>
			</div>
		<?php endif; ?>

		<div class="submit_container">
			<button type="submit" name="submit" class="submit btn btn-primary"><?php echo $this->submit; ?></button>
		</div>
		</div>
	</form>
</div>
<!-- indexer::continue -->
